src/index.pug
- var docName = "MySite"

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title= docName
        style 
            include styles/style.scss
    body         
        include modules/header

        div
            .banner 
                img(src="/src/img/banner.jpg", alt="")
            .wrapper
                .about
                    h1 Страхование может быть честным, полезным и выгодным
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, est. Error commodi laboriosam minima. Expedita nesciunt quasi iure odit a, voluptatem vel distinctio consequatur ipsam obcaecati temporibus consequuntur itaque enim maiores laudantium fuga, autem nulla!
                    p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius consequuntur delectus quis deleniti. Iure cumque deserunt nihil similique, ab inventore? Officia similique aliquid sint, quae quidem autem! Incidunt aliquid, asperiores dolore eius magnam fuga ex.
                    h2 Если наступил страховой случай , расскажем как действовать
                    ol 
                        li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod facere nobis corporis!
                        li Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sunt cumque ipsam esse laudantium!
                        li Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, sint!

        .service 
            .wrapper
                h1 Таким должно быть страхование
                .items 
                    .item 
                        img(src="/src/img/1.jpg", alt="") 
                        h2 Полный онлайн
                        p без бумаг и поездок в офис
                    .item 
                        img(src="/src/img/2.jpg", alt="") 
                        h2 Быстрые выплаты
                        p от 2 дней с подачи документов
                    .item 
                        img(src="/src/img/3.jpg", alt="") 
                        h2 Тонкая настройка
                        p рисков сумм и сроков покрытия
                    .item 
                        img(src="/src/img/4.jpg", alt="") 
                        h2 Прозрачные условия
                        p без список и звездочек
        
        .forma 
            .wrapper
                h1 Подписаться на новостную рассылку
                form(action="")
                    .email
                        input(type="email" placeholder="   Email")
                    .submit
                        input(type="submit", value="Отправить")
        
        .info-table 
            .wrapper 
                h1 Страховка 
                table 
                    tr 
                        th Название
                        th Что включает
                        th Цена
                    tr 
                        td Защита квартиры
                        td(rowspan = '2') Пожар, Затопление, Ответсвенность перед соседями, Перепад напряжения, Стихийные бедствия и ЧС
                        td(rowspan = '2') от 194 Р/мес
                    tr
                        td Защита дома
                    tr
                        td Защита питомцев
                        td Получит травму, Заболеет, Пострадает от укуса или инфекции, Причинит кому-то ущерб, Потребуется допрасходов
                        td Индивидуальная цена
                    tr

        include modules/footer

src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySite</title>
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #21145a;
}

.wrapper {
    width: 1080px;
    margin: 0 auto;
}

header {
    background-color: #fff;
    height: 100px;
}

.main-menu ul {
    display: flex;
    gap: 100px;
    text-align: center;
    justify-content: center;
}

.main-menu li {
    margin-top: 40px;
    list-style-type: none;
    text-transform: uppercase;
    display: inline;
}

.main-menu a {
    text-decoration: none;
    color: #000;
}

.banner img{
    width: 1920px;
}

.about {
    color: #fff;
    width: 1000px;
    margin-top: 50px;
}

.about h1{
    margin-bottom: 25px;
    text-align: center;
}

.about p{
    margin-bottom: 15px;
}

.about li{
    margin-left: 35px;
}

.service {
    color: #fff;
}

.service h1{
    text-align: center;
    margin-top: 70px;
}

.items {
    display: flex;
    justify-content: center;
}

.item img{
    width: 300px;
    height: 300px;
}

.item {
    width: 300px;
    text-align: center;
}

.forma h1 {
    color: #fff;
    margin-top: 70px;
    text-align: center;
    margin-bottom: 10px;
}

.forma form {
    background-color: cyan;
    border-radius: 15px;
    height: 120px;
    display: flex;
}

.forma input {
    height: 60px;
    margin-left: 27px;
    margin-top: 30px;
    border: none;
}

.forma .email input{
    width: 800px;
}

.forma .submit input{
    width: 200px;
    background-color: #21145a;
    color: #fff;
}

.info-table {
    color: #fff;
}

.info-table h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 15px;
}

table {
    display: flex;
    margin-bottom: 40px;
    border-collapse: collapse;
}

table th,td{
    border: 1px solid #fff;
    padding: 30px;
}

footer {
    background-color: #fff;
    height: 100px;
}

footer p, b{
    text-align: center ;
    padding-top: 40px;
}
    </style>
  </head>
  <body>        
    <header> 
      <div class="wrapper">
        <nav class="main-menu">
          <ul> 
            <li><a href="/src/programms.html">О страховании</a></li>
            <li><a href="/src/music.html">Цена страховки</a></li>
            <li><a href="/src/photo.html">Рассылка</a></li>
            <li><a href="/src/podcast.html">Условия страховки</a></li>
            <li><a href="/src/index.html">О нас</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div>
      <div class="banner"> <img src="/src/img/banner.jpg" alt=""></div>
      <div class="wrapper">
        <div class="about">
          <h1>Страхование может быть честным, полезным и выгодным</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, est. Error commodi laboriosam minima. Expedita nesciunt quasi iure odit a, voluptatem vel distinctio consequatur ipsam obcaecati temporibus consequuntur itaque enim maiores laudantium fuga, autem nulla!</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius consequuntur delectus quis deleniti. Iure cumque deserunt nihil similique, ab inventore? Officia similique aliquid sint, quae quidem autem! Incidunt aliquid, asperiores dolore eius magnam fuga ex.</p>
          <h2>Если наступил страховой случай , расскажем как действовать</h2>
          <ol> 
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod facere nobis corporis!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sunt cumque ipsam esse laudantium!</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, sint!</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="service"> 
      <div class="wrapper">
        <h1>Таким должно быть страхование</h1>
        <div class="items"> 
          <div class="item"> <img src="/src/img/1.jpg" alt="">
            <h2>Полный онлайн</h2>
            <p>без бумаг и поездок в офис</p>
          </div>
          <div class="item"> <img src="/src/img/2.jpg" alt="">
            <h2>Быстрые выплаты</h2>
            <p>от 2 дней с подачи документов</p>
          </div>
          <div class="item"> <img src="/src/img/3.jpg" alt="">
            <h2>Тонкая настройка</h2>
            <p>рисков сумм и сроков покрытия</p>
          </div>
          <div class="item"> <img src="/src/img/4.jpg" alt="">
            <h2>Прозрачные условия</h2>
            <p>без список и звездочек</p>
          </div>
        </div>
      </div>
    </div>
    <div class="forma"> 
      <div class="wrapper">
        <h1>Подписаться на новостную рассылку</h1>
        <form action="">
          <div class="email">
            <input type="email" placeholder="   Email">
          </div>
          <div class="submit">
            <input type="submit" value="Отправить">
          </div>
        </form>
      </div>
    </div>
    <div class="info-table"> 
      <div class="wrapper"> 
        <h1>Страховка </h1>
        <table> 
          <tr> 
            <th>Название</th>
            <th>Что включает</th>
            <th>Цена</th>
          </tr>
          <tr> 
            <td>Защита квартиры</td>
            <td rowspan="2">Пожар, Затопление, Ответсвенность перед соседями, Перепад напряжения, Стихийные бедствия и ЧС</td>
            <td rowspan="2">от 194 Р/мес</td>
          </tr>
          <tr>
            <td>Защита дома</td>
          </tr>
          <tr>
            <td>Защита питомцев</td>
            <td>Получит травму, Заболеет, Пострадает от укуса или инфекции, Причинит кому-то ущерб, Потребуется допрасходов</td>
            <td>Индивидуальная цена</td>
          </tr>
          <tr></tr>
        </table>
      </div>
    </div>
    <footer> 
      <div class="wrapper"> 
        <p>Экзаменационная работа студента группы И-103 Фамилия Имя Отчество</p>
      </div>
    </footer>
  </body>
</html>
