src/photo.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title photo
        style 
            include styles/style.scss 
    body 
        include modules/header

        .forma 
            .wrapper
                h1 Подписаться на новостную рассылку
                form(action="")
                    .email
                        input(type="email" placeholder="   Email")
                    .submit
                        input(type="submit", value="Отправить")

src/photo.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo</title>
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #21145a;
}

.wrapper {
    width: 1080px;
    margin: 0 auto;
}

header {
    background-color: #fff;
    height: 100px;
}

.main-menu ul {
    display: flex;
    gap: 100px;
    text-align: center;
    justify-content: center;
}

.main-menu li {
    margin-top: 40px;
    list-style-type: none;
    text-transform: uppercase;
    display: inline;
}

.main-menu a {
    text-decoration: none;
    color: #000;
}

.banner img{
    width: 1920px;
}

.about {
    color: #fff;
    width: 1000px;
    margin-top: 50px;
}

.about h1{
    margin-bottom: 25px;
    text-align: center;
}

.about p{
    margin-bottom: 15px;
}

.about li{
    margin-left: 35px;
}

.service {
    color: #fff;
}

.service h1{
    text-align: center;
    margin-top: 70px;
}

.items {
    display: flex;
    justify-content: center;
}

.item img{
    width: 300px;
    height: 300px;
}

.item {
    width: 300px;
    text-align: center;
}

.forma h1 {
    color: #fff;
    margin-top: 70px;
    text-align: center;
    margin-bottom: 10px;
}

.forma form {
    background-color: cyan;
    border-radius: 15px;
    height: 120px;
    display: flex;
}

.forma input {
    height: 60px;
    margin-left: 27px;
    margin-top: 30px;
    border: none;
}

.forma .email input{
    width: 800px;
}

.forma .submit input{
    width: 200px;
    background-color: #21145a;
    color: #fff;
}

.info-table {
    color: #fff;
}

.info-table h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 15px;
}

table {
    display: flex;
    margin-bottom: 40px;
    border-collapse: collapse;
}

table th,td{
    border: 1px solid #fff;
    padding: 30px;
}

footer {
    background-color: #fff;
    height: 100px;
}

footer p, b{
    text-align: center ;
    padding-top: 40px;
}
    </style>
  </head>
  <body> 
    <header> 
      <div class="wrapper">
        <nav class="main-menu">
          <ul> 
            <li><a href="/src/programms.html">О страховании</a></li>
            <li><a href="/src/music.html">Цена страховки</a></li>
            <li><a href="/src/photo.html">Рассылка</a></li>
            <li><a href="/src/podcast.html">Условия страховки</a></li>
            <li><a href="/src/index.html">О нас</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="forma"> 
      <div class="wrapper">
        <h1>Подписаться на новостную рассылку</h1>
        <form action="">
          <div class="email">
            <input type="email" placeholder="   Email">
          </div>
          <div class="submit">
            <input type="submit" value="Отправить">
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
