src/podcast.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>podcast</title>
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #21145a;
}

.wrapper {
    width: 1080px;
    margin: 0 auto;
}

header {
    background-color: #fff;
    height: 100px;
}

.main-menu ul {
    display: flex;
    gap: 100px;
    text-align: center;
    justify-content: center;
}

.main-menu li {
    margin-top: 40px;
    list-style-type: none;
    text-transform: uppercase;
    display: inline;
}

.main-menu a {
    text-decoration: none;
    color: #000;
}

.banner img{
    width: 1920px;
}

.about {
    color: #fff;
    width: 1000px;
    margin-top: 50px;
}

.about h1{
    margin-bottom: 25px;
    text-align: center;
}

.about p{
    margin-bottom: 15px;
}

.about li{
    margin-left: 35px;
}

.service {
    color: #fff;
}

.service h1{
    text-align: center;
    margin-top: 70px;
}

.items {
    display: flex;
    justify-content: center;
}

.item img{
    width: 300px;
    height: 300px;
}

.item {
    width: 300px;
    text-align: center;
}

.forma h1 {
    color: #fff;
    margin-top: 70px;
    text-align: center;
    margin-bottom: 10px;
}

.forma form {
    background-color: cyan;
    border-radius: 15px;
    height: 120px;
    display: flex;
}

.forma input {
    height: 60px;
    margin-left: 27px;
    margin-top: 30px;
    border: none;
}

.forma .email input{
    width: 800px;
}

.forma .submit input{
    width: 200px;
    background-color: #21145a;
    color: #fff;
}

.info-table {
    color: #fff;
}

.info-table h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 15px;
}

table {
    display: flex;
    margin-bottom: 40px;
    border-collapse: collapse;
}

table th,td{
    border: 1px solid #fff;
    padding: 30px;
}

footer {
    background-color: #fff;
    height: 100px;
}

footer p, b{
    text-align: center ;
    padding-top: 40px;
}
    </style>
  </head>
  <body> 
    <header> 
      <div class="wrapper">
        <nav class="main-menu">
          <ul> 
            <li><a href="/src/programms.html">О страховании</a></li>
            <li><a href="/src/music.html">Цена страховки</a></li>
            <li><a href="/src/photo.html">Рассылка</a></li>
            <li><a href="/src/podcast.html">Условия страховки</a></li>
            <li><a href="/src/index.html">О нас</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="service"> 
      <div class="wrapper">
        <h1>Таким должно быть страхование</h1>
        <div class="items"> 
          <div class="item"> <img src="/src/img/1.jpg" alt="">
            <h2>Полный онлайн</h2>
            <p>без бумаг и поездок в офис</p>
          </div>
          <div class="item"> <img src="/src/img/2.jpg" alt="">
            <h2>Быстрые выплаты</h2>
            <p>от 2 дней с подачи документов</p>
          </div>
          <div class="item"> <img src="/src/img/3.jpg" alt="">
            <h2>Тонкая настройка</h2>
            <p>рисков сумм и сроков покрытия</p>
          </div>
          <div class="item"> <img src="/src/img/4.jpg" alt="">
            <h2>Прозрачные условия</h2>
            <p>без список и звездочек</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/podcast.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title podcast
        style 
            include styles/style.scss 
    body 
        include modules/header

        .service 
            .wrapper
                h1 Таким должно быть страхование
                .items 
                    .item 
                        img(src="/src/img/1.jpg", alt="") 
                        h2 Полный онлайн
                        p без бумаг и поездок в офис
                    .item 
                        img(src="/src/img/2.jpg", alt="") 
                        h2 Быстрые выплаты
                        p от 2 дней с подачи документов
                    .item 
                        img(src="/src/img/3.jpg", alt="") 
                        h2 Тонкая настройка
                        p рисков сумм и сроков покрытия
                    .item 
                        img(src="/src/img/4.jpg", alt="") 
                        h2 Прозрачные условия
                        p без список и звездочек
